[00:34.65] Can't take a time What are you waiting for?
[00:37.45] 大事なコト忘れてないかい?
[00:40.33] 何かのせいにして逃げてはいないかい?
[00:46.18] 僕らがそう感じれる
[00:48.94] 喜びや悲しみは日々生きるためのスパイス
[00:58.44] 
[00:57.39] Yes, Try to try, Keep moving on
[00:59.12] そうでもしなきゃ Can't see the light
[01:02.64] 元も子もなくなって本当にただ痛い目見るだけ
[01:13.14] 
[01:08.78] Just hold on tight, It can be all right
[01:11.65] We take it back 取り戻すのさ
[01:14.43] 過去の自分が今僕の土台となる Wow...
[01:20.13] So 現実逃避を繰り返す
[01:22.98] It's a wasting time for your blaming yourself
[01:25.75] Are you ready now?
[01:27.25] We are ready now for tonight
[01:41.25] 
[01:43.18] Can't give it up You're the only one
[01:46.02] 君が唯一信じれる事!
[01:48.71] 何かの犠牲をも惜しまずにできること!
[01:57.71] 
[01:54.41] Yes, try to try, Keep moving on
[01:56.94] そうでもしなきゃ Can't see the light
[01:59.76] 元も子もなくなって本当にただ痛い目見るだけ
[02:10.26] 
[02:05.92] Just hold on tight, It can be all right
[02:08.82] We take it back 取り戻すのさ
[02:11.53] 過去の自分が今僕の土台となる Wow...
[02:16.41] So 現実逃避を繰り返す
[02:20.27] It's a wasting time for your blaming yourself
[02:23.02] Are you ready now? We are ready now for tonight
[02:46.52] 
[02:26.94] Don't you take your times to blame yourself?
[02:28.63] Times you're taking back are times I'm taking back
[02:31.18] I can do anything 24 hours a day
[02:34.65] Are you ready now?
[02:35.29] We've got nothing to be taken!
[02:50.29] 
[02:48.24] こんりんざい僕は言わせぬから
[02:51.09] 「過去がこうだ! だから未来もこうさ!」
[02:54.17] もうくだらん これだから嫌になる
[02:59.58] 「もういいや このまま死んだって」
[03:02.58] ...って思うほどバカに生きてるから
[03:05.20] ホラ気付けば また今日も歌ってる!
[03:13.70] 
[03:11.13] Just hold on tight, It can be all right
[03:13.77] We take it back 取り戻すのさ
[03:16.56] 過去の自分が今僕の土台となる Wow...
[03:22.16] So 現実逃避を繰り返す
[03:24.71] It's a wasting time for your blaming yourself
[03:28.04] Are you ready now? We are ready now for tonight
[03:33.42] Are you ready now? We are ready now for tonight
[03:39.27] Are you ready now? We are ready now for tonight