[00:07.45] Can't take a time What are you waiting for?
[00:37.91] 大事なコト忘れてないかい?
[00:40.77] 何かのせいにして逃げてはいないかい?
[00:46.01] 僕らがそう感じれる
[00:48.96] 喜びや悲しみは日々生きるためのスパイス
[00:58.46] 
[00:56.88] Yes, Try to try, Keep moving on
[00:59.69] そうでもしなきゃ Can't see the light
[01:02.77] 元も子もなくなって本当にただ痛い目見るだけ
[01:13.27] 
[01:08.51] Just hold on tight, It can be all right
[01:11.53] We take it back 取り戻すのさ
[01:14.51] 過去の自分が今僕の土台となる Wow...
[01:20.11] So 現実逃避を繰り返す
[01:23.08] It's a wasting time for your blaming yourself
[01:26.30] Are you ready now?
[01:27.25] We are ready now for tonight
[01:41.25] 
[01:43.15] Can't give it up You're the only one
[01:45.85] 君が唯一信じれる事!
[01:48.95] 何かの犠牲をも惜しまずにできること!
[01:57.95] 
[01:54.48] Yes, try to try, Keep moving on
[01:56.92] そうでもしなきゃ Can't see the light
[01:59.82] 元も子もなくなって本当にただ痛い目見るだけ
[02:10.32] 
[02:05.83] Just hold on tight, It can be all right
[02:09.08] We take it back 取り戻すのさ
[02:11.83] 過去の自分が今僕の土台となる Wow...
[02:17.10] So 現実逃避を繰り返す
[02:20.32] It's a wasting time for your blaming yourself
[02:23.13] Are you ready now? We are ready now for tonight
[02:46.63] 
[02:27.18] Don't you take your times to blame yourself?
[02:28.77] Times you're taking back are times I'm taking back
[02:31.45] I can do anything 24 hours a day
[02:34.09] Are you ready now?
[02:35.43] We've got nothing to be taken!
[02:50.43] 
[02:48.17] こんりんざい僕は言わせぬから
[02:51.36] 「過去がこうだ! だから未来もこうさ!」
[02:54.05] もうくだらん これだから嫌になる
[02:59.33] 「もういいや このまま死んだって」
[03:02.65] ...って思うほどバカに生きてるから
[03:05.74] ホラ気付けば また今日も歌ってる!
[03:14.24] 
[03:10.70] Just hold on tight, It can be all right
[03:13.86] We take it back 取り戻すのさ
[03:16.77] 過去の自分が今僕の土台となる Wow...
[03:22.61] So 現実逃避を繰り返す
[03:25.28] It's a wasting time for your blaming yourself
[03:27.85] Are you ready now? We are ready now for tonight
[03:33.01] Are you ready now? We are ready now for tonight
[03:39.13] Are you ready now? We are ready now for tonight